In [1]:
import pandas as pd
import numpy as np

from sklearn.datasets import load_wine

In [2]:
import pandas as pd
import numpy as np

df3 = pd.read_csv(
    filepath_or_buffer="http://lib.stat.cmu.edu/datasets/boston",
    delim_whitespace=True,
    skiprows=21,
    header=None,
)

columns = [
    'CRIM',
    'ZN',
    'INDUS',
    'CHAS',
    'NOX',
    'RM',
    'AGE',
    'DIS',
    'RAD',
    'TAX',
    'PTRATIO',
    'B',
    'LSTAT',
    'MEDV',
]

#Flatten all the values into a single long list and remove the nulls
values_w_nulls = df3.values.flatten()
all_values = values_w_nulls[~np.isnan(values_w_nulls)]

#Reshape the values to have 14 columns and make a new df out of them
df3 = pd.DataFrame(
    data = all_values.reshape(-1, len(columns)),
    columns = columns,
)

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/obulygin/netology_pyda_files/main/weight-height.csv')

# датасет измерения веса и высоты человека
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [4]:
# переведу в кг и см
df['Height'] = df['Height'] * 2.54
df['Weight'] = df['Weight'] * 0.45

In [5]:
wine = load_wine()
df2 = pd.DataFrame(wine.data, columns=wine.feature_names)
df2.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

In [6]:
df3.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

# минимум, максимум и размах

In [7]:
print(max(df['Height']))
print(np.max(df['Height']))
print(df['Height'].max())

200.6568055598296
200.6568055598296
200.6568055598296

In [8]:
print(min(df['Height']))
print(np.min(df['Height']))
print(df['Height'].min())

137.82835864574665
137.82835864574665
137.82835864574665

In [9]:
print(max(df['Weight']))
print(np.max(df['Weight']))
print(df['Weight'].max())

121.4953643272977
121.4953643272977
121.4953643272977

In [10]:
print(min(df['Weight']))
print(np.min(df['Weight']))
print(df['Weight'].min())

29.115057020738853
29.115057020738853
29.115057020738853

In [11]:
# посмотреть всю запись где вес минималььный
df[df['Weight'] == df['Weight'].min()]

      Gender      Height     Weight
9285  Female  137.828359  29.115057

In [12]:
# запись где вес максимальный
df[df['Weight'] == df['Weight'].max()]

     Gender      Height      Weight
2014   Male  200.656806  121.495364

In [13]:
# запись где рост минимальный
df[df['Height'] == df['Height'].min()]

      Gender      Height     Weight
9285  Female  137.828359  29.115057

In [14]:
# запись где рост максимальный
df[df['Height'] == df['Height'].max()]

     Gender      Height      Weight
2014   Male  200.656806  121.495364

In [15]:
# размах - разница между максимумом и минимумом

weight_range = df['Weight'].max() - df['Weight'].min()
height_range = df['Height'].max() - df['Height'].min()
print(weight_range)
print(height_range)

92.38030730655885
62.828446914082946


# датасет с вином

In [16]:
df2.head(2)

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0

In [17]:
# максимальное содержание алкоголя
print(max(df2['alcohol']))
print(np.max(df2['alcohol']))
print(df2['alcohol'].max())

14.83
14.83
14.83

In [18]:
# минимальное содержание алкоголя
print(min(df2['alcohol']))
print(np.min(df2['alcohol']))
print(df2['alcohol'].min())

11.03
11.03
11.03

In [19]:
# максимальное содержание кислоты
print(max(df2['malic_acid']))
print(np.max(df2['malic_acid']))
print(df2['malic_acid'].max())

5.8
5.8
5.8

In [20]:
# минимальное содержание кислоты
print(min(df2['malic_acid']))
print(np.min(df2['malic_acid']))
print(df2['malic_acid'].min())

0.74
0.74
0.74

In [21]:
# строка где содержание алкоголя минимальное
df2[df2['alcohol'] == df2['alcohol'].min()]

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
115,11.03,1.51,2.2,21.5,85.0,2.46,2.17,0.52,2.01,1.9,1.71,2.87,407.0

In [22]:
# строка где содержание алкоголя max
df2[df2['alcohol'] == df2['alcohol'].max()]

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
8,14.83,1.64,2.17,14.0,97.0,2.8,2.98,0.29,1.98,5.2,1.08,2.85,1045.0

In [23]:
# размах можно так же посчитать как и в предидущем примере.

# бостон

In [24]:
df3.head(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.9,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.9,9.14,21.6

In [25]:
print("максимальный уровень преступности")
print(df3['CRIM'].max())
print(np.max(df3['CRIM']))
print(max(df3['CRIM']))

print("минимальный уровень преступности")
print(df3['CRIM'].min())
print(np.min(df3['CRIM']))
print(min(df3['CRIM']))

максимальный уровень преступности
88.9762
88.9762
88.9762
минимальный уровень преступности
0.00632
0.00632
0.00632

In [26]:
print("максимальный уровень возраста")
print(df3['AGE'].max())
print(np.max(df3['AGE']))
print(max(df3['AGE']))

print("минимальный уровень возраста")
print(df3['AGE'].min())
print(np.min(df3['AGE']))
print(min(df3['AGE']))

максимальный уровень возраста
100.0
100.0
100.0
минимальный уровень возраста
2.9
2.9
2.9

In [27]:
# полная запись в котрый минимальный возраст недвижки
df3[df3['AGE'] == df3['AGE'].min()]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
41,0.12744,0.0,6.91,0.0,0.448,6.77,2.9,5.7209,3.0,233.0,17.9,385.41,4.84,26.6

In [28]:
# полная запись в котрый максимальный возраст недвижки
df3[df3['AGE'] == df3['AGE'].max()]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93,16.5
23,0.98843,0.0,8.14,0.0,0.538,5.813,100.0,4.0952,4.0,307.0,21.0,394.54,19.88,14.5
31,1.35472,0.0,8.14,0.0,0.538,6.072,100.0,4.1750,4.0,307.0,21.0,376.73,13.04,14.5
141,1.62864,0.0,21.89,0.0,0.624,5.019,100.0,1.4394,4.0,437.0,21.2,396.90,34.41,14.4
142,3.32105,0.0,19.58,1.0,0.871,5.403,100.0,1.3216,5.0,403.0,14.7,396.90,26.82,13.4
143,4.09740,0.0,19.58,0.0,0.871,5.468,100.0,1.4118,5.0,403.0,14.7,396.90,26.42,15.6
145,2.37934,0.0,19.58,0.0,0.871,6.130,100.0,1.4191,5.0,403.0,14.7,172.91,27.80,13.8
146,2.15505,0.0,19.58,0.0,0.871,5.628,100.0,1.5166,5.0,403.0,14.7,169.27,16.65,15.6
151,1.49632,0.0,19.58,0.0,0.871,5.404,100.0,1.5916,5.0,403.0,14.7,341.60,13.28,19.6
158,1.34284,0.0,19.58,0.0,0.605,6.066,100.0,1.7573,5.0,403.0,14.7,353.89,6.43,24.3
159,1.42502,0.0,19.58,0.0,0.871,6.510,100.0,1.7659,5.0,403.0,14.7,364.31,7.39,23.3
209,0.43571,0.0,10.59,1.0,0.489,5.344,100.0,3.8750,4.0,277.0,18.6,396.90,23.09,20.0
258,0.66351,20.0,3.97,0.0,0.647,7.333,100.0,1.8946,5.0,264.0,13.0,383.29,7.79,36.0
259,0.65665,20.0,3.97,0.0,0.647,6.842,100.0,2.0107,5.0,264.0,13.0,391.93,6.90,30.1
367,13.52220,0.0,18.10,0.0,0.631,3.863,100.0,1.5106,24.0,666.0,20.2,131.42,13.33,23.1
368,4.89822,0.0,18.10,0.0,0.631,4.970,100.0,1.3325,24.0,666.0,20.2,375.52,3.26,50.0
371,9.23230,0.0,18.10,0.0,0.631,6.216,100.0,1.1691,24.0,666.0,20.2,366.15,9.53,50.0
373,11.10810,0.0,18.10,0.0,0.668,4.906,100.0,1.1742,24.0,666.0,20.2,396.90,34.77,13.8
374,18.49820,0.0,18.10,0.0,0.668,4.138,100.0,1.1370,24.0,666.0,20.2,396.90,37.97,13.8
379,17.86670,0.0,18.10,0.0,0.671,6.223,100.0,1.3861,24.0,666.0,20.2,393.74,21.78,10.2
382,9.18702,0.0,18.10,0.0,0.700,5.536,100.0,1.5804,24.0,666.0,20.2,396.90,23.60,11.3
383,7.99248,0.0,18.10,0.0,0.700,5.520,100.0,1.5331,24.0,666.0,20.2,396.90,24.56,12.3
386,24.39380,0.0,18.10,0.0,0.700,4.652,100.0,1.4672,24.0,666.0,20.2,396.90,28.28,10.5
388,14.33370,0.0,18.10,0.0,0.700,4.880,100.0,1.5895,24.0,666.0,20.2,372.92,30.62,10.2
398,38.35180,0.0,18.10,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59,5.0
400,25.04610,0.0,18.10,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77,5.6
401,14.23620,0.0,18.10,0.0,0.693,6.343,100.0,1.5741,24.0,666.0,20.2,396.90,20.32,7.2
402,9.59571,0.0,18.10,0.0,0.693,6.404,100.0,1.6390,24.0,666.0,20.2,376.11,20.31,12.1
405,67.92080,0.0,18.10,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98,5.0
406,20.71620,0.0,18.10,0.0,0.659,4.138,100.0,1.1781,24.0,666.0,20.2,370.22,23.34,11.9
407,11.95110,0.0,18.10,0.0,0.659,5.608,100.0,1.2852,24.0,666.0,20.2,332.09,12.13,27.9
409,14.43830,0.0,18.10,0.0,0.597,6.852,100.0,1.4655,24.0,666.0,20.2,179.36,19.78,27.5
410,51.13580,0.0,18.10,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11,15.0
411,14.05070,0.0,18.10,0.0,0.597,6.657,100.0,1.5275,24.0,666.0,20.2,35.05,21.22,17.2
412,18.81100,0.0,18.10,0.0,0.597,4.628,100.0,1.5539,24.0,666.0,20.2,28.79,34.37,17.9
413,28.65580,0.0,18.10,0.0,0.597,5.155,100.0,1.5894,24.0,666.0,20.2,210.97,20.08,16.3
414,45.74610,0.0,18.10,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98,7.0
415,18.08460,0.0,18.10,0.0,0.679,6.434,100.0,1.8347,24.0,666.0,20.2,27.25,29.05,7.2
418,73.53410,0.0,18.10,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62,8.8
420,11.08740,0.0,18.10,0.0,0.718,6.411,100.0,1.8589,24.0,666.0,20.2,318.75,15.02,16.7
437,15.17720,0.0,18.10,0.0,0.740,6.152,100.0,1.9142,24.0,666.0,20.2,9.32,26.45,8.7
442,5.66637,0.0,18.10,0.0,0.740,6.219,100.0,2.0048,24.0,666.0,20.2,395.69,16.59,18.4
443,9.96654,0.0,18.10,0.0,0.740,6.485,100.0,1.9784,24.0,666.0,20.2,386.73,18.85,15.4

# среднее

In [29]:
print(df['Weight'].mean())
print(sum(df['Weight']) / len(df['Weight']))
print(np.mean(df['Weight']))

72.64816057477385
72.64816057477415
72.64816057477385

In [30]:
print(df2['alcohol'].mean())
print(sum(df2['alcohol']) / len(df2['alcohol']))
print(np.mean(df2['alcohol']))

13.00061797752809
13.000617977528083
13.00061797752809

In [31]:
print(df3['AGE'].mean())
print(sum(df3['AGE']) / len(df3['AGE']))
print(np.mean(df3['AGE']))

68.57490118577076
68.57490118577078
68.57490118577076

# Мода
    при подстчете вручную будет отличаться от того как это будет встроенной функцией пандас из за округления.
    то как округляю я и как пандас происходит по разному. И что бы результаты были одинаковые, надо заранее их
    округлить

In [32]:
# вручную
mode_counts = {}
for i in df['Weight'].round():
    if i not in mode_counts:
        mode_counts[i] = 1
    else:
        mode_counts[i] += 1
        
maxcount = 0
mode_value = None
for k, v in mode_counts.items():
    if maxcount < v:
        maxcount = v
        mode_value = k
        
print(f"значение моды: {mode_value}, частота {maxcount}")

значение моды: 62.0, частота 269

In [33]:
df['Weight'].mode()[0]

29.115057020738853

# медиана

In [34]:

num_height = len(df['Height'])

height = df['Height']

sorted_height = sorted(height)

middle = num_height // 2

# мединана считается на отсортировнном списке. если количество элементов нечетное то это просто то что в середине
# если четное то берутся два которых в середине, складываются и делятся на два
if num_height % 2 == 0:
    mediana_res = (sorted_height[middle-1] + sorted_height[middle]) / 2
    
else:
    mediana_res = sorted_height[middle]
print(mediana_res)

168.447898007733

In [35]:
print(df['Height'].median())
print(np.median(df['Height']))

168.447898007733
168.447898007733

#  средне квадратичное отклонение
    это корень дисперсии

In [36]:
# вручную
def stdev(nums):
    diffs = 0
    avg = sum(nums) / len(nums) # mean
    for n in nums:
        # сумма квадратичный отклонений
        diffs += (n - avg) ** (2)
    # корень среднеквадратичного отклонения    
    return (diffs / len(nums) - 1) ** (0.5)

print("Height")
print(stdev(df['Height']))
print("Weight")
print(stdev(df['Weight']))

Height
9.720932747258544
Weight
14.413426863539192

In [37]:
print("Height")
print(df['Height'].std())
print(np.std(df['Height']))
print(np.std(df['Height'], ddof=1)) # дельта степеней свободу в нумпай по умолчанию 0
print("Weight")
print(df['Weight'].std())
print(np.std(df['Weight'], ddof=1)) # дельта степеней свободу в нумпай по умолчанию 0

Height
9.772721426763994
9.772232778476143
9.772721426763994
Weight
14.4487975529338
14.4487975529338

# Дисперсия

In [38]:
# вручную
def disp(nums):
    diffs = 0
    avg = sum(nums) / len(nums) # mean
    for n in nums:
        # сумма квадратичный отклонений
        diffs += (n - avg) ** (2)
    return (diffs / len(nums) - 1)

print(disp(df['Height']))
print(disp(df['Weight']))

94.49653347672354
207.74687395059323

In [39]:
print("Height")
print(df['Height'].var())
print(np.var(df['Height']))
print(np.var(df['Height'], ddof=1)) # дельта степеней свободу в нумпай по умолчанию 0
print("Weight")
print(df['Weight'].var())
print(np.var(df['Weight'], ddof=1)) # дельта степеней свободу в нумпай по умолчанию 0

Height
95.50608408513206
95.49653347672354
95.50608408513206
Weight
208.7677507256658
208.7677507256658

# Квантили

In [40]:
df['Height'].quantile() # это медиана (0.5 квантиль)

168.447898007733

In [41]:
df['Height'].quantile([0.25, 0.75]) # первый и третий квантиль

0.25    161.304276
0.75    175.702625
Name: Height, dtype: float64

In [42]:
df['Height'].quantile(0.33) # производный процентиль

163.6892051899301

In [43]:
# межквантильный размах
Q1 = df['Height'].quantile(0.25)
Q3 = df['Height'].quantile(0.75)
IQR = Q3 - Q1
IQR

14.398348763864021

# describe
    полезные метрики для датасета

In [44]:
df2.describe()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [45]:
import pandas as pd


grades = [87, 80, 99, 90, 74, 100, 95, 90, 56, 95,
          75, 5, 85, 78, 30, 77, 70, 59, 88, 100,
          50, 69, 97, 96, 82, 21, 46, 93, 72, 95, 
          60, 91, 52, 27, 63, 66, 85, 59, 91, 76]


sr = pd.Series(grades)

    Задание. Рассчитайте базовые статистики: максимальную и минимальную величины, размах, дисперсию (округлить до целого), среднее, медиану и моду (приведите к int).

In [46]:
min_ = sr.min()
max_ = sr.max()
range_ = max_ - min_
disp = round(sr.var())
mean = sr.mean()
median = sr.median()
mode = sr.mode()[0]

print(min_, max_, range_, disp, mean, median, mode, sep='\n')

5
100
95
544
73.1
77.5
95

    Задание: рассчитайте базовые статистики: среднее, медиану, моду, межквартильный размах и с его помощью найдите выбросы.

In [48]:
import pandas as pd


height = [154, 185, 170, 184, 175, 180, 187, 164, 178, 185, 
          157, 179, 183, 159, 178, 189, 172, 167, 163, 166,
          156, 165, 181, 164, 171, 185, 171, 168, 161, 184,
          178, 161, 184, 150, 168, 187, 175, 175, 174, 154,
          180, 164, 163, 163, 165, 185, 161, 166, 163, 171,
          163, 184, 160, 161, 155, 185, 152, 169, 178, 154,
          188, 158, 177, 250, 190, 189, 163, 168, 158, 182,
          165, 67, 166, 167, 188, 185, 182, 172, 162, 156,
          175, 184, 171, 174, 153, 154, 151, 176, 179, 161,
          175, 154, 167, 180, 186, 174, 188, 176, 160, 179]


h = pd.Series(height)


mean = h.mean()
median = h.median()
mode = h.mode()[0]
iqr = h.quantile(0.75) - h.quantile(0.25)
lower_bound = h.quantile(0.25) - 1.5 * iqr
upper_bound = h.quantile(0.75) + 1.5 * iqr
outliers = [i for i in h if i < lower_bound or i > upper_bound]

print(mean, median, mode, iqr, outliers, sep='\n')

170.79
171.0
163
17.5
[250, 67]

In [55]:
import numpy as np

# trials - список из 1 млн. целых чисел от 0 до 999
# генерируется отдельно в тестовом файле
def monte_carlo(trials):
    # словарь, содержащий выигрышные комбинации и сумму выигрыша
    # случаи с * следует обработать в цикле с помощью
    # операции взятия остатка от деления (%)
    score = {
        999: 100,
        777: 200,
        555: 50,
        333: 15,
        111: 10
    }
    # сумма выигрыша      
    balance = 0

    for i in trials:
        if i in score:
            balance += score[i]
        elif i % 100 == 77:  # x77
            balance += 5
        elif i % 10 == 7:    # xx7
            balance += 3
        elif i % 100 == 0:   # x00
            balance += 2
        elif i % 10 == 0:    # xx0
            balance += 1
        

    res = balance / len(trials)
    return round(res, 5)


np.random.seed(42)
trials = np.random.randint(0, 1000, 1000000)
print(monte_carlo(trials))

0.79282

In [54]:
377 % 100

77