1. [Задача 1](#задание-1)
2. [Задача 2](#Задание-2)
2. [Задача 3](#Задание-3)

In [1]:
import pandas as pd

# задание 1
    Определите, какому фильму было выставлено больше всего оценок 5.0.

In [11]:

movies = pd.read_csv('1_home_work/task_1/movies.csv')
ratings = pd.read_csv('1_home_work/task_1/ratings.csv')

In [5]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [13]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [17]:
ratings['rating'].unique()

array([4. , 5. , 3. , 2. , 1. , 4.5, 3.5, 2.5, 0.5, 1.5])

In [23]:
only_fives = ratings[ratings['rating'] == 5.0]
only_fives.groupby('movieId', as_index=False).agg({'rating': 'count'})\
    .sort_values('rating', ascending=False).head(10)

      movieId  rating
174       318     153
161       296     123
198       356     116
1052     2571     109
140       260     104
269       527      92
294       593      92
375       858      88
1173     2959      81
66        110      80

In [30]:
# возьмем фильм с самым большим количеством оценок 5


film_id =only_fives.groupby('movieId', as_index=False).agg({'rating': 'count'})\
    .sort_values('rating', ascending=False).head(1)['movieId'].values[0]

film_id

318

In [31]:
top_5_film = movies[movies['movieId'] == film_id]


top_5_film

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

In [32]:
print(f"Как и ожидалось, самый популярный фильм - {top_5_film['title'].values[0]}")

Как и ожидалось, самый популярный фильм - Shawshank Redemption, The (1994)

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

In [36]:
power = pd.read_csv('1_home_work/task_2/power.csv')
transactions = pd.read_csv('1_home_work/task_2/transactions.csv')

In [37]:
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [39]:
transactions.head()

   Year  Month    ID Product  Amount  Price  Total  Cost
0  2017      1  t001      A1       7   2904  20328  1200
1  2017      1  t002      A2       2   1896   3792  1100
2  2017      2  t003      A1       5   2904  14520  1200
3  2017      2  t004      A4       1   8618   8618  4200
4  2017      2  t005      A5       3   5175  15525   500

In [41]:
# power['country'].unique() # Latvia, Lithuania, Estonia

In [52]:
pribaltik = power[(power['country'] == 'Latvia') | (power['country'] == 'Lithuania') | (power['country'] == 'Estonia')]

In [53]:
pribaltik =pribaltik[(pribaltik['year'] >= 2005) & (pribaltik['year'] <= 2010)]

In [58]:
pribaltik = pribaltik[(pribaltik['category'] == 4) | (pribaltik['category'] == 12) | (pribaltik['category'] == 21)]

In [59]:
pribaltik['year'].unique(), pribaltik['country'].unique(), pribaltik['category'].unique()

(array([2008, 2007, 2006, 2005, 2010, 2009]),
 array(['Estonia', 'Lithuania', 'Latvia'], dtype=object),
 array([ 4, 12, 21]))

In [63]:
total_pribalt = pribaltik[pribaltik['quantity'] > 0]['quantity'].sum()

In [64]:
print(f"Общее потребление стран Прибалтики с 2005 по 2010 гг. составило {total_pribalt}")

Общее потребление стран Прибалтики с 2005 по 2010 гг. составило 240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame. Вы можете взять любые страницы.
Примеры страниц:

https://fortrader.org/quotes

https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html

In [80]:
all_tables = pd.read_html('https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html')

In [81]:
len(all_tables)

1

In [82]:
df = all_tables[0]
df

,Функция или метод,Назначение
0,"S = 'str'; S = ""str""; S = '''str'''; S = """"""st...",Литералы строк
1,"S = ""s\np\ta\nbbb""",Экранированные последовательности
2,"S = r""C:\temp\new""",Неформатированные строки (подавляют экранирова...
3,"S = b""byte""",Строка байтов
4,S1 + S2,Конкатенация (сложение строк)
5,S1 * 3,Повторение строки
6,S[i],Обращение по индексу
7,S[i:j:step],Извлечение среза
8,len(S),Длина строки
9,"S.find(str, [start],[end])",Поиск подстроки в строке. Возвращает номер пер...
10,"S.rfind(str, [start],[end])",Поиск подстроки в строке. Возвращает номер пос...
11,"S.index(str, [start],[end])",Поиск подстроки в строке. Возвращает номер пер...
12,"S.rindex(str, [start],[end])",Поиск подстроки в строке. Возвращает номер пос...
13,"S.replace(шаблон, замена[, maxcount])",Замена шаблона на замену. maxcount ограничивае...
14,S.split(символ),Разбиение строки по разделителю
15,S.isdigit(),Состоит ли строка из цифр
16,S.isalpha(),Состоит ли строка из букв
17,S.isalnum(),Состоит ли строка из цифр или букв
18,S.islower(),Состоит ли строка из символов в нижнем регистре
19,S.isupper(),Состоит ли строка из символов в верхнем регистре
20,S.isspace(),Состоит ли строка из неотображаемых символов (...
21,S.istitle(),Начинаются ли слова в строке с заглавной буквы
22,S.upper(),Преобразование строки к верхнему регистру
23,S.lower(),Преобразование строки к нижнему регистру
24,S.startswith(str),Начинается ли строка S с шаблона str
25,S.endswith(str),Заканчивается ли строка S шаблоном str
26,S.join(список),Сборка строки из списка с разделителем S
27,ord(символ),Символ в его код ASCII
28,chr(число),Код ASCII в символ
29,S.capitalize(),Переводит первый символ строки в верхний регис...
30,"S.center(width, [fill])","Возвращает отцентрованную строку, по краям кот..."
31,"S.count(str, [start],[end])",Возвращает количество непересекающихся вхожден...
32,S.expandtabs([tabsize]),"Возвращает копию строки, в которой все символы..."
33,S.lstrip([chars]),Удаление пробельных символов в начале строки
34,S.rstrip([chars]),Удаление пробельных символов в конце строки
35,S.strip([chars]),Удаление пробельных символов в начале и в конц...
36,S.partition(шаблон),"Возвращает кортеж, содержащий часть перед перв..."
37,S.rpartition(sep),"Возвращает кортеж, содержащий часть перед посл..."
38,S.swapcase(),"Переводит символы нижнего регистра в верхний, ..."
39,S.title(),Первую букву каждого слова переводит в верхний...
40,S.zfill(width),"Делает длину строки не меньшей width, по необх..."
41,"S.ljust(width, fillchar="" "")","Делает длину строки не меньшей width, по необх..."
42,"S.rjust(width, fillchar="" "")","Делает длину строки не меньшей width, по необх..."
43,"S.format(*args, **kwargs)",Форматирование строки

In [83]:
# другой сайт не получилось прочесть с помощью read_html


import requests

cookies = {
}

headers = {
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'ru,ru-RU;q=0.9,en-US;q=0.8,en;q=0.7,es;q=0.6',
    'cache-control': 'max-age=0',
    'dnt': '1',
    'priority': 'u=0, i',
    'referer': 'http://localhost:8888/',
    'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Linux"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'cross-site',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36',
}

response = requests.get('https://fortraders.org/quotes', cookies=cookies, headers=headers)

In [85]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(response.text, 'html.parser')
all_tables2 = soup.find_all('table')
len(all_tables2)

7

In [100]:
for i, table in enumerate(all_tables2):
    print(i)

0
1
2
3
4
5
6

In [102]:
df1 = pd.read_html(str(all_tables2))[0]

/tmp/ipykernel_8051/14423926.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df1 = pd.read_html(str(all_tables2))[0]

In [103]:
df1

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EURRUB Курс евро к рублю сегодня,105.45,0.65,0.62,NaN
1,USDRUB Курс рубля к доллару,97.42,0.19,0.19,NaN

In [104]:
df2 = pd.read_html(str(all_tables2))[1]
df2

/tmp/ipykernel_8051/3956135600.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df2 = pd.read_html(str(all_tables2))[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,74.52,0.42,0.57,NaN
1,Нефть WTI Цены на нефть WTI,71.10,0.57,0.81,NaN
2,Природный газ Цена на природный газ,2.68,-0.02,-0.85,NaN
3,Хлопок,70.65,1.04,1.49,NaN
4,Сахар котировки на сахар,22.65,-0.14,-0.61,NaN
5,Кофе,242.15,-3.90,-1.59,NaN
6,Кукуруза,412.75,1.50,0.36,NaN
7,Соя,429.10,0.00,0.00,NaN

In [ ]:
for i, table in enumerate(all_tables2):
    print(i)