In [1]:
import pandas as pd

# Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

оценка 2 и ниже — низкий рейтинг;
оценка 4 и ниже — средний рейтинг;
оценка 4.5 и 5 — высокий рейтинг.
Результат классификации запишите в столбец class.

In [9]:
movies = pd.read_csv('2_home_work/ml-latest-small/movies.csv')
ratings = pd.read_csv('2_home_work/ml-latest-small/ratings.csv')

In [8]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [14]:
ratings.columns

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [16]:
ratings['movieId'].nunique()

9066

In [24]:
mean_rating = ratings.groupby('movieId', as_index=False).agg({'rating': 'mean'})

In [28]:
movies_with_mean_rating = movies.merge(mean_rating, on='movieId')

In [29]:
def class_rating(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'
    return 'нет оценок'

In [30]:
movies_with_mean_rating['class'] = movies_with_mean_rating['rating'].apply(class_rating)

In [34]:
movies_with_mean_rating['class'].unique()

array(['средний рейтинг', 'высокий рейтинг', 'низкий рейтинг'],
      dtype=object)

In [35]:
movies_with_mean_rating

,movieId,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,средний рейтинг
...,...,...,...,...,...
9061,161944,The Last Brickmaker in America (2001),Drama,5.000000,высокий рейтинг
9062,162376,Stranger Things,Drama,4.500000,высокий рейтинг
9063,162542,Rustom (2016),Romance|Thriller,5.000000,высокий рейтинг
9064,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,средний рейтинг
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,высокий рейтинг

# Задание 2
Используйте файл keywords.csv.

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [50]:
keywords = pd.read_csv('2_home_work/ml-latest-small/keywords.csv')

In [51]:
keywords[keywords.keyword.str.contains('москва')]

                                                keyword   shows
127                                        авито москва  979292
1259                                             москва  153050
1396                                    гисметео москва  140279
1482                                   госуслуги москва  133061
1682                                      погода москва  151701
...                                                 ...     ...
98388                  пилюли ру интернет аптека москва    3690
98679                                        геи москва    4205
98943  вакансии на авито москва от прямых работодателей    3738
99292                      афиша кино москва на сегодня    3704
99890                               яндекс метро москва    4548

[284 rows x 2 columns]

In [52]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

geo_data

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [53]:
def geo_class(row):
    for region, cities in geo_data.items():
        for city in cities:
            if city in row:
                return region
    return 'undefined'

In [54]:
keywords['region'] = keywords['keyword'].apply(geo_class)

In [55]:
keywords['region'].unique()

array(['undefined', 'Центр', 'Северо-Запад', 'Дальний Восток'],
      dtype=object)

In [56]:
keywords['region'].value_counts()

region
undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: count, dtype: int64

In [57]:
keywords[keywords.region == 'undefined']

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[99253 rows x 3 columns]

In [58]:
keywords[keywords.region != 'undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

# Задание 3 (бонусное)

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010 года.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:

для каждой строки пройдите по всем годам списка years;
если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [59]:
movies = pd.read_csv('1_home_work/task_1/movies.csv')
ratings = pd.read_csv('1_home_work/task_1/ratings.csv')

In [60]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [62]:
years = [year for year in range(1950, 2011)]

In [63]:
def production_year(row):
    title = row['title']
    for year in years:
        if str(year) in title:
            return year
    return 1900

In [64]:
movies['year'] = movies.apply(production_year, axis=1)
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1900
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1900
9739,193585,Flint (2017),Drama,1900
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1900
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991

In [65]:
mean_rating = ratings.groupby('movieId', as_index=False).agg({'rating': 'mean'})

movies_with_mean_rating = movies.merge(mean_rating, on='movieId')

In [67]:
movies_with_mean_rating.sort_values('year', ascending=True)

,movieId,title,genres,year,rating
9090,144714,The Perfect Guy (2015),Drama|Thriller,1900,1.500000
8081,100383,Side Effects (2013),Crime|Drama|Mystery|Thriller,1900,3.916667
8080,100326,Stand Up Guys (2012),Comedy|Crime,1900,2.500000
8078,100304,"Liability, The (2012)",Action|Thriller,1900,3.000000
8077,100302,Upside Down (2012),Drama|Romance|Sci-Fi,1900,3.000000
...,...,...,...,...,...
7374,79592,"Other Guys, The (2010)",Action|Comedy,2010,3.261905
7375,79677,"Two Escobars, The (2010)",Crime|Documentary,2010,3.500000
7377,79695,"Expendables, The (2010)",Action|Adventure|Thriller,2010,3.058824
7357,79139,"Sorcerer's Apprentice, The (2010)",Action|Adventure|Children|Comedy|Fantasy,2010,3.450000
7561,86142,13 Assassins (Jûsan-nin no shikaku) (2010),Action,2010,4.000000

In [69]:
year_rating = movies_with_mean_rating.groupby('year', as_index=False).agg({'rating': 'mean'})

In [ ]:
year_rating.sort_values('year', ascending=True)

In [71]:
year_rating.sort_values('rating', ascending=False)

    year    rating
22  1971  3.811243
8   1957  3.767680
2   1951  3.718044
3   1952  3.700104
6   1955  3.672863
..   ...       ...
43  1992  3.082417
39  1988  3.067250
40  1989  3.045879
38  1987  3.041854
42  1991  3.030564

[62 rows x 2 columns]